{% load static %}
<html>    
    <head>
        <style>
            .category-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                border: 5px solid rgb(122, 192, 56);
                background-color: #000000;
                padding: 15px;
                font-size: 35px;
                text-decoration: underline;
                color: rgb(245, 220, 81);
            }
            .category-image {
                width: 300px;
                height: 300px;
                border: 5px solid rgb(184, 46, 99);
                margin-bottom: 30px;
                
            }
            .category-heading {
                font-size: 40px;
                padding: 20px;
                color: rgb(65, 40, 124);
                background-color: #c3dbdf;
            }
            .see-more-button {
                font-size: 20px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <p class="category-heading"><b>Category Item</b></p> 
        {% for category in categories %}
            <div class="category-item">
                <h5 class="card-title">{{ category.name }}</h5>   
                <img src="{% static category.image %}" alt="{{ category.name }}" class="category-image">
                <a href="{% url 'product_browse' category_id=category.id %}" class="see-more-button" >See more</a>
                <!-- <button type="submit" class="see-more-button">See more</button> -->
            </div>
        {% endfor %} 
    </body>
</html>




